<!DOCTYPE html>
<html>
<head>
  <title>Heart</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

  .heart {
    width: 150px;
    height: 150px;
    background-color: red;
    filter: drop-shadow(2px 2px 10px red);
    position: relative;
    transform: rotate(-45deg) scale(1);
    animation: animate 1s ease infinite;
  }

  @keyframes animate{
    from{
      opacity: 0.8;
      transform: rotate(-45deg) scale(1);
    }
    to{
      opacity: 1;
      transform: rotate(-45deg) scale(0.97);
    }
  }

  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .heart::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    top: -50%;
    left: 0;
    border-radius: 50%;
  }

  .heart::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    top: 0;
    right: -50%;
    border-radius: 50%;
  }



  </style>
</head>
<body>
  
  <a href="thousand.html">
    <div class="heart"></div>
  </a>

</body>
</html>