<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* video background */
#background-video {
  height: 640px;
  width: 360px;
  object-fit: cover;
  position: fixed;
  left: 450px;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

/* page content */
h1, h2 {
  font-family: Trebuchet MS;
}

h1 {
    color: red;
    font-size: 3rem;
    margin-top: 5vh;
    margin-left: 5vh; 
    font-weight: bold;
}

h2 { 
    font-size: 1.3rem; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: black; 
}

h3{
    font-size: 1.3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: black;
    margin-left: 130vh; 
    margin-top: -80vh;
}

h5 {
    margin-top: -1rem;
    font-family: 'Times New Roman', Times, serif;
    color: pink;
    font-size: 1.3rem;
    font-style: italic;
    font-weight: inherit;
}

#h6 {
    margin-top: -1rem;
    margin-left: 130vh;
    font-family: 'Times New Roman', Times, serif;
    color: pink;
    font-size: 1.3rem;
    font-style: italic;
    font-weight: inherit;
}


</style>
</head>
<body>
    <video id="background-video" width="320" height="240" controls>
        <source src="videos/thousand.mp4" type="video/mp4">
    </video>
    <h1>A Thousand Years</h1>
    <h2>
        Heart beats fast <br>
        Colors and promises <br>
        How to be brave? <br>
        How can I love <br>
        when I'm afraid to fall <br>
        But watching you stand alone? <br>
        All of my doubt <br>
        suddenly goes away somehow <br>
        <br>
        One step closer
        <br>
        I have died every day waiting for you <br>
        Darling, don't be afraid
    </h2>
    <h5>
        I have loved you for a thousand years <br>
        I'll love you for a thousand more <br>
    </h5>
    <h2>
        And all along I believed I would find you <br>
        Time has brought your heart to me <br>
    </h2>
    <h5>
        I have loved you for a thousand years <br>
        I'll love you for a thousand more <br>
    </h5>
    <h3>
        One step closer
        <br>
        <br>
        I have died every day waiting for you <br>
        Darling, don't be afraid
        I have loved you for a thousand years <br>
        I'll love you for a thousand more <br>
        <br>
        And all along I believed I would find you <br>
        Time has brought your heart to me <br>
        I have loved you for a thousand years <br>
        I'll love you for a thousand more <br>
        <br>
        ...
        <br>
        <br>
        爱你
    </h3>
    <h3>
        
    </h3>
        
    
    
</body>
</html>
